/* 
계산 가능 구역이 있다. 
서식문자에 대해 알아본다. 
아스키가 7비트인 이유는 데이터를 보낼 때 받는 쪽에서 맞게 온건지 확인할 때 쓰는 패리티 비트가 있어서 그렇다. 
*/

#include <stdio.h>

int main()
{
  printf("%d + %d = %d\n", 10, 20, 30);
  printf("%d + %d = %d\n", 10, 20, 10+20); // 계산 가능 영역
  printf("%d,%c,%g\n",10,65,10.0); // 10,A,10 정수 10, ASCII65(A, 실수10
  printf("%C\n",65); // %c와 동알한 결과 

  int main()
  {
    int a; // 메모리 확보 
    a = 50; //메모리에 값을 넣음
    int n = 50; //메모리 확보하고 값을 넣음
    /* 변수 영역에 식별자가 저장되고 데이터 영역에 메모리를 확보한다. */

    printf("%d\n", a);
    printf("%d\n", n);
  }

  return 0;
}