// 06-01

// 

#include <stdio.h>

int main() 
{
  // 0x: 16진수, 0b: 2진수, 0: 8진수
  printf("%o\n", 156); // 234 10진수를 8진수로 바꿔준다. 
  printf("%O\n", 156); // 234 대소문자 동일한 값이 나온다. 
  printf("%o\n", 0XA4D); // 5115  16진수를 8진수로 바꾸면 0이 붙는다.
  printf("%o\n", 0xA4D); // 5115  
  printf("%o\n", 0b100); // 4 2진수를 8진수로 
  printf("%X %x\n", 235, 235); // EB eb 10진수를 16진수로
  return 0;
}
// 알아서 변환해 준다. 

/* 
C 언어에서는 2진수, 8진수, 10진수, 16진수를 직접적으로 표현할 수 있습니다.

2진수는 숫자 앞에 "0b" 또는 "0B"를 붙여서 표현합니다. 예를 들어, 2진수인 1011을 표현하려면 다음과 같이 쓸 수 있습니다.
int x = 0b1011; // 11

8진수는 숫자 앞에 "0"을 붙여서 표현합니다. 예를 들어, 8진수인 23을 표현하려면 다음과 같이 쓸 수 있습니다.
int x = 023; // 19

10진수는 그냥 숫자로 적습니다. 예를 들어, 10진수인 123을 표현하려면 다음과 같이 쓸 수 있습니다.
int x = 123;

16진수는 숫자 앞에 "0x" 또는 "0X"를 붙여서 표현합니다. 예를 들어, 16진수인 A5를 표현하려면 다음과 같이 쓸 수 있습니다.
int x = 0xA5; // 165

따라서 C 언어에서는 2진수, 8진수, 10진수, 16진수를 직접적으로 표현할 수 있습니다. 다만, 17진수와 같이 직접적으로 표현할 수 없는 경우에는 다른 진수로 변환한 후에 표현해야 합니다. */