#include <stdio.h> 

int main()
{
  int score ; 
  printf("점수를 입력하세요. \n ");
  printf("당신의 16진수 주소는 %X 입니다.\n", &score); //당신의 16진수 주소는 6F6432D8 입니다.
  printf("당신의 16진수 주소는 %X 입니다.\n", score); //당신의 16진수 주소는 6F6432D8 입니다. 당신의 16진수 주소는 32 입니다.
  scanf("%d", &score); // scanf는 입력을 받는 함수이다. &score는 score 변수의 주소를 의미한다. 입력받은 수를 할당
  printf("입력한 점수는 %d입니다.\n", score); // 입력한 점수는 (입력한 수)입니다. 
  // n으로 하면 값이 출력되고, &로 하면 주소가 출력된다.
  return 0;
}

// score 앞에 있는 "&" 기호는 변수 score의 주소(address)를 의미합니다. 
// scanf() 함수는 변수의 주소를 인자로 받아 해당 변수의 값을 변경할 수 있습니다.
// 예를 들어, 사용자가 "90"이라는 값을 입력하면 이 값은 변수 score에 저장되고, 
// score 변수의 값은 90이 됩니다.
