#include <stdio.h>

int main(void) {
  int arr[5] = {1, 2, 3, 4, 5};
  printf("%d\n", arr);
  printf("%d\n", arr + 1);
  printf("%d\n", arr + 2);  // 4씩 증가

  // printf("%d\n", *arr);
  // printf("%d\n", *(arr + 1)); 이렇게도 주소연산을 통해서도 접근이 됨
}

/*
기본적으로 C에서 배열은 포인터의 개념으로 이루어져 있음.
일반적으로 문자 또는 다른 값을 저장하는 변수의 경우 값을 저장하지만 배열의 경우
배열의 첫 요소의 주소를 저장.
즉, 배열의 이름은 배열의 첫번째 요소의 주소를 가리키는 포인터이다.
 */
